{
  "name": "11ty-uswds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx gulp copyAssets && npx gulp watch & npx @11ty/eleventy --serve",
    "build": "npx gulp copyAssets && npx gulp compile && npx @11ty/eleventy",
    "federalist": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@uswds/compile": "^1.0.0-beta.2",
    "@uswds/uswds": "^3.0.0-beta.4",
    "concurrently": "^7.1.0",
    "cypress": "^9.5.4",
    "dotenv": "^16.0.0",
    "js-yaml": "^4.1.0"
  }
}
